.actions__inner {
  padding-top: 120px;
  padding-bottom: 120px;

  @include vp-1199 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.actions h2 {
  margin-top: 0;
  margin-bottom: 25px;

  font-family: $ff-alumni-sans;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  letter-spacing: 0.03em;
  text-align: center;

  @include vp-1199 {
    font-size: 42px;
    line-height: 50px;
  }

  @include vp-767 {
    margin-bottom: 35px;

    font-size: 32px;
    line-height: 38px;
  }
}

.actions__columns {
  display: flex;
  justify-content: space-between;

  @include vp-1199 {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.actions__column {
  flex-basis: 560px;

  @include vp-1199 {
    flex-basis: auto;
  }

  &--left {
    display: flex;

    @include vp-1199 {
      margin-bottom: 30px;
    }

    @include vp-767 {
      flex-direction: column;
    }

    &::after {
      flex: 0 0 50%;

      background-image: url('../../img/bg/actions-bg-desktop.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      content: "";

      @include vp-1199 {
        flex-basis: 399px;

        background-image: url('../../img/bg/actions-bg-tablet.jpg');
      }

      @include vp-767 {
        flex: 1 1 299px;
        padding-top: 103.1%;

        background-image: url('../../img/bg/actions-bg-mobile.jpg');
      }

      @include retina {
        @media (max-width: ($vp-768 - 1px)) {
          background-image: url('../../img/bg/actions-bg-mobile@2x.jpg');
        }

        @include vp-1199 {
          background-image: url('../../img/bg/actions-bg-tablet@2x.jpg');
        }

        @media (min-width: $vp-1200) {
          background-image: url('../../img/bg/actions-bg-desktop@2x.jpg');
        }
      }
    }
  }

  &--right {
    display: flex;
    flex-direction: column;
  }
}

.actions__main-action {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 45px;
  min-height: 462px;

  background-color: $color-torch-red;
  color: $color-default-white;

  @include vp-767 {
    min-height: 299px;
    align-items: center;
  }
}

.actions__main-action span {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 28px;
  line-height: 1;
}

.actions__main-action b {
  font-weight: 700;
  font-size: 70px;
  line-height: 1;

  margin-bottom: 35px;

  @include vp-767 {
    margin-bottom: 30px;
  }
}

.actions__main-action p {
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: -3px;

  font-size: 18px;
  line-height: 1.4;

  @include vp-767 {
    margin-bottom: 20px;

    text-align: center;
  }
}

.actions__button {
  margin-top: auto;

  color: inherit;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  border-bottom: 1px solid $color-resolution-blue;
  transition: opacity $trans-default;

  @include hover {
    opacity: 0.7;
  }

  @include focus {
    outline: 2px solid $color-resolution-blue;
    outline-offset: 2px;
  }

  &:active {
    transform: scale(0.96);
  }

  &--main {
    font-size: 14px;
    line-height: 16px;

    border-color: $color-default-white;

    @include focus {
      outline-color: $color-default-white;
    }
  }
}

.actions__list {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 100%;
  row-gap: 40px;

  margin: 0;
  padding: 0;
  list-style-type: none;

  color: $color-resolution-blue;

  @include vp-1199 {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(211px, max-content);
    gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.actions__item {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 28px;

  border: 7px solid $color-torch-red;
  border-image: $gradient-border 1;

  &:last-child {
    margin: 0;
  }

  @include vp-767 {
    align-items: center;
  }
}

.actions__item h3 {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 26px;
  line-height: 1;

  @include vp-767 {
    text-align: center;
  }
}

.actions__item p {
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1;

  @include vp-767 {
    text-align: center;
  }
}
