.main-intro {
  background-image: $gradient-intro;
  color: $color-default-white;
}

.main-intro__inner {
  display: flex;
  justify-content: space-between;
  padding-top: 51px;
  padding-bottom: 51px;
  padding-right: 220px;

  @include vp-1199 {
    padding-top: 82px;
    padding-bottom: 82px;
    padding-right: 45px;
  }

  @include vp-767 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.main-intro__image {
  position: relative;
  flex: 1 0 500px;
  height: auto;

  @include vp-1199 {
    flex-basis: 324px;
    flex-grow: 1;
    overflow: hidden;
    max-width: 400px;
  }

  @include vp-767 {
    display: none;
  }

  &::before {
    display: block;
    padding-top: 111.2%;

    content: "";

    @include vp-1199 {
      padding-top: 120.37%;
    }
  }
}

.main-intro__image img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-intro__text-content {
  flex-grow: 1;
  flex-shrink: 1;
  display: grid;
  grid-template-columns: auto 50px 1fr;
  grid-template-rows: min-content 120px min-content;

  margin-right: 64px;
  padding-top: 121px;

  @include vp-1199 {
    grid-template-columns: 0.5fr 45px 1fr;
    grid-template-rows: min-content 75px min-content;

    margin-right: 30px;
    padding-top: 53px;
  }

  @include vp-767 {
    grid-template-columns: auto 35px 1fr;
    grid-template-rows: min-content 77px min-content;
    margin-right: 0;
    padding-top: 31px;
  }
}

.main-intro__text-content h1 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;

  margin: 0;
  margin-bottom: 49px;

  font-family: $ff-alumni-sans;
  font-weight: 600;
  font-size: 92px;
  line-height: 109px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: right;

  text-shadow:
    2px 0 $color-default-white,
    -2px 0 $color-default-white,
    0 2px $color-default-white,
    0 -2px $color-default-white,
    2px 2px $color-default-white,
    -2px -2px $color-default-white,
    2px -2px $color-default-white,
    -2px 2px $color-default-white;

  @include vp-1199 {
    margin-bottom: 37px;

    font-size: 72px;
    line-height: 86px;

    text-transform: none;
    text-shadow:
      1px 0 $color-default-white,
      -1px 0 $color-default-white,
      0 1px $color-default-white,
      0 -1px $color-default-white,
      1.5px 1.5px $color-default-white,
      -1.5px -1.5px $color-default-white,
      1.5px -1.5px $color-default-white,
      -1.5px 1.5px $color-default-white;
  }

  @include vp-767 {
    margin-bottom: 25px;

    font-size: 72px;
    line-height: 86px;
  }
}

.main-intro__text-content b {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  display: inline-block;
  margin-right: 50px;
  margin-bottom: 26px;

  font-family: $ff-alumni-sans;
  font-weight: 600;
  font-size: 48px;
  line-height: 38px;
  letter-spacing: 0.03em;
  text-transform: lowercase;
  text-align: right;

  vertical-align: middle;

  @include vp-1199 {
    margin-right: 0;
    margin-bottom: 10px;

    font-size: 34px;
    line-height: 34px;
    letter-spacing: 0.07em;
  }

  @include vp-767 {
    margin-bottom: 16px;

    font-size: 28px;
    line-height: 28px;
  }
}

.main-intro__services-list {
  grid-column: 1 / 3;
  grid-row: 3 / 4;

  padding: 0;
  margin: 0;
  list-style-type: none;

  margin-left: 19px;
  margin-bottom: 20px;

  @include vp-1199 {
    margin: 15px 24px 0 0;
  }

  @include vp-767 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 25px;
  }
}

.main-intro__services-item {
  font-size: 14px;
  text-align: right;
}

.main-intro__button {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  align-self: start;
  justify-self: end;
  min-width: 234px;

  transition: background-color $trans-default;

  @include vp-1199 {
    width: auto;
    min-width: 185px;
  }

  @include vp-767 {
    justify-self: stretch;
    padding: 18.5px;
  }

  @include hover-focus {
    background-color: rgba($color: $color-default-white, $alpha: 0.2);
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: scale(0.98);
  }
}
