.promo__inner {
  position: relative;
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;

  @include vp-1199 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  &::after {
    flex: 1 1 660px;
    display: block;

    background-image: url('../../img/bg/promo-bg-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    content: "";

    @include vp-767 {
      flex: auto;
      width: 100%;
      padding-top: 100%;
    }
  }
}

.promo__info {
  position: relative;
  flex: 1 1 500px;

  &::before {
    display: block;
    padding-top: 100%;

    content: "";
  }

  @include vp-767 {
    flex: auto;
    width: 100%;
  }
}

.promo__info-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  display: grid;
  grid-template-columns: auto min-content min-content auto;
  grid-template-rows: min-content;
  align-content: center;

  padding: 86px 79px;

  background-color: $color-torch-red;
  color: $color-default-white;

  @include vp-1199 {
    padding: 45px 50px;
  }
}

.promo__info h2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  margin: 0;
  margin-right: 50px;
  margin-bottom: 35px;

  font-family: $ff-alumni-sans;
  font-weight: 600;
  font-size: 82px;
  line-height: 96%;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;

  @include vp-1199 {
    margin-right: 30px;
    margin-bottom: calc(14px + 21 * (100vw - 768px) / (1200 - 768));

    font-size: calc(48px + 34 * (100vw - 768px) / (1200 - 768));
  }

  @include vp-767 {
    margin-bottom: 14px;

    font-size: 48px;
  }
}

.promo__info p {
  grid-column: 2 / 4;
  grid-row: 3 / 4;

  margin-top: 0;
  margin-bottom: 55px;

  font-size: 18px;

  @include vp-1199 {
    margin-bottom: 36px;

    font-size: 12px;
  }
}

.promo__options-list {
  grid-column: 3 / 4;
  grid-row: 1 / 3;

  margin: 0;
  padding: 0;
  margin-bottom: 35px;

  display: flex;
  flex-direction: column;

  @include vp-1199 {
    margin-bottom: 15px;
  }
}

.promo__options-item {
  display: grid;
  grid-template-columns: min-content;

  margin-bottom: 32px;

  @include vp-1199 {
    margin-bottom: 13px;
  }

  @include vp-767 {
    margin-bottom: 5px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.promo__option-name {
  font-size: 18px;

  @include vp-1199 {
    font-size: 12px;
  }
}

.promo__option-value {
  margin: 0;
  padding-top: 5px;

  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: 14px 14px;
  row-gap: 5px;

  border-top: 1px solid $color-default-white;

  @include vp-1199 {
    padding-top: 3px;
    row-gap: calc(0px + 7 * (100vw - 768px) / (1200 - 768));
  }

  @include vp-767 {
    row-gap: 0;
  }
}

.promo__option-value b {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  font-weight: 700;
  font-size: 40px;
  line-height: 1;

  @include vp-1199 {
    font-size: calc(24px + 16 * (100vw - 768px) / (1200 - 768));
  }

  @include vp-767 {
    font-size: 24px;
  }
}

.promo__option-value span {
  margin-left: 5px;

  font-size: 14px;

  @include vp-1199 {
    font-size: calc(10px + 4 * (100vw - 768px) / (1200 - 768));
    line-height: 1;
  }

  @include vp-767 {
    font-size: 10px;
  }
}

.promo__button {
  grid-column: 1 / 5;
  grid-row: 4 / 5;

  padding: 23px;

  font-weight: 700;

  transition: box-shadow $trans-default;

  @include vp-1199 {
    padding: 11.5px;

    font-size: 10px;
    line-height: 12px;

    border-width: 2px;
  }

  @include hover-focus {
    box-shadow: inset 0 0 70px 0 rgba($color: $color-default-white, $alpha: 0.5);
  }

  &:focus {
    outline: 0;
  }

  &:active {
    transform: scale(0.95);
  }
}
